/* inter font form google */
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");

.inter-tight {
  font-family: "Inter Tight", sans-serif;
}
/* meow font */
.font-miama {
  font-family: "Meow Script", cursive;
  

}


/* shared styles */
body {
  color: white;
  background: black;
}

section, .hero{
  margin-top: 80px;
}
.pri-color {
  color: #e6533c;
}
.black {
  font-weight: 900;
}
.btn-primary {
  background: #e6533c;
  padding: 10px 25px 10px 25px;
  border-radius: 40px;
  color: #FFFFFF;
  border: none;
}
.display-flex {
  display: flex;
}
.secondery-color{
  color: rgba(255, 255, 255, 0.5);
}
.navbar, section {
  max-width: 1440px;
  margin: 0 auto;
}
/* navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.link-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  color: white;
}
.nav-title {
  font-size: 2.25rem;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.menubar {
display: none;
}

/* banner related styles */
.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.banner-title{
  font-size: 5rem;
}
.banner-content > p{
  margin-top: 0;
  margin-bottom: 28px;
  
}
.d-button{
  background: none;
  border: 1px solid white;
  padding: 8px 25px 8px 25px;
}
.banner-content button{
  margin-right: 10px;
}

.badge{
  width: 190px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 10px;
}
.badge h2 , p {
  margin: 0;
}
.badge > h2{
  font-size: 3rem;
}
.badge > p{
  color: rgba(239, 237, 232, 0.65);
}
.badge2 p{
  color: rgba(239, 237, 232, 0.65);
}
.banner-image{
  position: relative;
}
.badge1{
  position: absolute;
  top: 140px;
  right: -70px;
}
.badge2{
  position: absolute;
  display: flex;
  gap: 10px;
  align-items: center;
  bottom: 70px;
  left: -120px;
}
.circle{
  width: 40px;
  height: 50px;
  border-radius: 50%;
  background: #e6533c;
}
.content h2{
  font-size: 2rem;
}
.buttons{
  justify-content: space-around;
}
/* change you habits section styles */
.content{
  text-align: center;
}
.content-title{
  font-weight: 900;
  font-size: 3rem;
}
.image-card-container{
  display: flex;
  justify-content: space-between;
}
.cards{
  text-align: center;
}
.title{
  font-size: 1.25rem;
  margin: 5px;
}
.circle-image{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
/* hero styles */
.hero-container{
  background:#222222 ;
  justify-content: space-between;
  border-radius: 20px;
  padding: 50px;
  align-items: center;
}
.hero-title{
  font-size: 3rem;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 20px;
}
.hero-des{
  margin-bottom: 40px;
}
.hero-image > img {
  height: 400px;
  border-radius: 20px;

}

/* optional part styles */
/* filter: sepia(1) saturate(5) hue-rotate(90deg) brightness(.9); */
.image-optional >img{
  height: 300px;
}
.image-optional {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
}
.image-1{
  filter: sepia(1) saturate(5) hue-rotate(90deg) brightness(.9);
}
.image-2{
  filter: sepia(1) saturate(5) hue-rotate(-50deg) brightness(.5);
}
.image-3{
  width: 410px;
}
.image-5{
  filter:sepia(1) saturate(5) hue-rotate(50deg) brightness(1);;
}
.image-6{
  filter:sepia(1) saturate(2) hue-rotate(90deg) brightness(1);;
}
/* responsive for mobile display */
@media screen and (max-width:576px ) {
  *{
    margin: 0px;
    padding: 0;
    /* border: 1px solid whitesmoke; */
  }
  .menubar {
    display: block;
    width: 30px;
    margin-right: 20px;
  }
  .nav-title{
    margin-left: 20px;
  }
  .banner {
     flex-direction: column;
     align-items: start;
        margin-left: 10px;
        
    }
    .nav-links{
      display: none;
  }
  .banner-content{
    margin: 10px ;
  }
  .banner-title{
      font-size: 2.25rem;
  }
  
  
  .badge1{
    width: 145px;
    left: 190px;
    top: 70px;
  }
  .badge2{
    width: 150px;
    left: 30px;
    bottom: 250px;
  }
   /* ghange your habits */
   .image-card-container{
    flex-direction: column;
    gap: 20px;
  }
   
/* hero styles */
.hero-container{
  margin: 20px;
  flex-direction: column;
  padding: 20px;
}
.hero-btn{
  width: 320px;
}
.hero-image > img{
  height: 250px;
  margin-top: 20px;
}
.image-3, .image-6{
  
  display: none;
}
.image-1, .image-2, .image-4, .image-5{
  width: 100%;
  
}

.image-optional{
  grid-template-columns: repeat(2, 1fr);
  margin: 0 20px;
 
}
}




